# Traefik version
TRAEFIK_VERSION=v3.4

# Domain for all services (e.g. dazzle.com.bd)
DOMAIN=swapix.co.uk

# Traefik dashboard password hash (use htpasswd to generate)
TRAEFIK_DASHBOARD_PASSWORD_HASH=$2y$05$dQudAX4QL8y3yCWfHV/M6u00I4KR4eKxTR2htFEPb6SNllxbvHpia

# Prometheus version
PROMETHEUS_VERSION=latest

# Grafana version
GRAFANA_VERSION=latest

# Grafana admin credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Node Exporter version
NODE_EXPORTER_VERSION=latest

# cAdvisor version
CADVISOR_VERSION=latest

# Loki version
LOKI_VERSION=latest

# Promtail version
PROMTAIL_VERSION=latest